{
  "name": "5e-monsters",
  "version": "2.0.0",
  "description": "Kobold Fight Club - D&D 5e Encounter Builder and Battle Tracker",
  "main": "app/vue/index.html",
  "type": "module",
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "vite": "^8.1.5",
    "vue": "^3.5.40",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "@vue/test-utils": "^2.4.4",
    "http-server": "^14.1.1",
    "jsdom": "^24.0.0",
    "nodemon": "^3.1.0",
    "sass": "^1.77.8",
    "typescript": "^7.0.2",
    "vitest": "^1.0.4"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "vite app/vue",
    "dev": "vite app/vue",
    "build": "vite build app/vue",
    "preview": "vite preview app/vue",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit",
    "reconcile": "node scripts/reconcile.mjs",
    "build-db": "node --no-warnings scripts/build-db.mjs",
    "verify": "node --no-warnings scripts/verify.mjs",
    "data": "npm run reconcile && npm run build-db && npm run verify",
    "test-scripts": "node --test \"scripts/lib/*.test.mjs\"",
    "check": "npm run test-scripts && npm run test && npm run verify",
    "watch-css": "sass --watch styles/style.scss:styles/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbarzilai/5e-monsters.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbarzilai/5e-monsters/issues"
  },
  "homepage": "https://github.com/jbarzilai/5e-monsters#readme"
}
